<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta name="description" content="Little Lemon Restaurant – Fresh Mediterranean flavors made with love." />
  <title>Little Lemon Restaurant | Home</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <img src="images/logo.png" alt="Little Lemon logo" class="logo" />
    <nav>
      <ul>
        <li><a href="index.html" class="active">Home</a></li>
        <li><a href="#">Menu</a></li>
        <li><a href="#">Reservations</a></li>
        <li><a href="#">Contact</a></li>
      </ul>
    </nav>
  </header>

  <main>
    <section class="banner">
      <h1>Welcome to Little Lemon</h1>
      <p>Fresh Mediterranean flavors made with love in every dish.</p>
      <button>Book a Table</button>
    </section>

    <section class="features">
      <article>
        <img src="images/feature1.jpg" alt="Delicious dishes" />
        <h2>Authentic Dishes</h2>
        <p>Our menu is full of hand-crafted recipes inspired by the heart of the Mediterranean.</p>
      </article>

      <article>
        <img src="images/feature2.jpg" alt="Farm fresh ingredients" />
        <h2>Fresh Ingredients</h2>
        <p>We source locally and seasonally to ensure every plate bursts with flavor and freshness.</p>
      </article>

      <article>
        <img src="images/feature3.jpg" alt="Warm dining atmosphere" />
        <h2>Warm Atmosphere</h2>
        <p>Relax and enjoy your meal in our welcoming space inspired by the charm of southern Europe.</p>
      </article>
    </section>
  </main>

  <footer>
    <div class="footer-logo">
      <img src="images/logo-small.png" alt="Little Lemon small logo" />
    </div>
    <div class="footer-copy">
      <p>&copy; 2025 Little Lemon Restaurant. All rights reserved.</p>
    </div>
  </footer>
</body>
</html>
