/* Reset and basics */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Poppins", sans-serif;
  line-height: 1.6;
  color: #333;
  background-color: #fffef9;
}

/* Header */
header {
  text-align: center;
  background-color: #fff3d9;
  padding: 1rem 0 0.5rem;
  border-bottom: 2px solid #f6ce46;
}

.logo {
  width: 160px;
}

nav ul {
  list-style: none;
  display: flex;
  justify-content: center;
  gap: 2rem;
  margin: 1rem 0;
}

nav a {
  text-decoration: none;
  color: #333;
  font-weight: 600;
  transition: color 0.3s ease;
}

nav a:hover,
nav a.active {
  color: #dba100;
}

/* Banner */
.banner {
  background: url("images/banner.jpg") center/cover no-repeat;
  color: #fff;
  text-align: center;
  padding: 6rem 2rem;
  background-color: #f6ce46; /* fallback color */
}

.banner h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  text-shadow: 2px 2px 5px rgba(0,0,0,0.4);
}

.banner p {
  font-size: 1.2rem;
  margin-bottom: 2rem;
}

.banner button {
  background-color: #dba100;
  color: white;
  border: none;
  padding: 0.75rem 1.75rem;
  font-size: 1rem;
  border-radius: 8px;
  cursor: pointer;
  transition: background-color 0.3s ease, transform 0.2s ease;
}

.banner button:hover {
  background-color: #b88400;
  transform: scale(1.05);
}

/* Features (3 columns) */
.features {
  display: flex;
  justify-content: space-around;
  flex-wrap: wrap;
  gap: 2rem;
  padding: 4rem 2rem;
  background: #fff;
}

.features article {
  flex: 1 1 300px;
  max-width: 320px;
  text-align: center;
}

.features img {
  width: 100%;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0,0,0,0.1);
  transition: transform 0.3s ease;
}

.features img:hover {
  transform: scale(1.05);
}

.features h2 {
  margin-top: 1rem;
  color: #dba100;
}

.features p {
  font-size: 0.95rem;
  margin-top: 0.5rem;
}

/* Footer */
footer {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #333;
  color: #fff;
  padding: 1.5rem 2rem;
}

.footer-logo img {
  width: 100px;
}

.footer-copy {
  font-size: 0.9rem;
}

/* Responsive */
@media (max-width: 768px) {
  .features {
    flex-direction: column;
    align-items: center;
  }

  footer {
    flex-direction: column;
    text-align: center;
    gap: 1rem;
  }
}
